# pessoa

./: .gitignore  LICENSE  LICENSE.md  README.md  SUCHE-collection.xconf  SUCHE_doc-collection.xconf  SUCHE_pub-collection.xconf  author.html  build.xml  conf.xml  controller.xql  deploy-local.properties.tmpl  deploy-remote.properties~  doc.html  en_events.xml  en_timeline.html  expath-pkg.xml  gulpfile.js  index.html  local.properties.tmpl  notinDRAE.xml  package.json  post-install.xql  pt_events.xml  pt_timeline.html  pub.html  repo.xml  search.html  timeline.html
app/: SUCHE_doc-collection.xconf  SUCHE_pub-collection.xconf  collection_data.xconf  collection_doc.xconf  collection_pub.xconf  conf.xml  controller.xql  error-page.html  example file.xml  expath-pkg.xml  highlight-matches.xsl  index.html  post-install.xql  post-redirect.xql  pre-install.xql  repo.xml  sitemap.xml
app/data/: bibl.xml  editions2.xml  indices.xml  lists.xml  webpage.html  webpage.xml  works.xml
app/data/doc/: BNP_E3_11-7EN-91r.xml  BNP_E3_114-79r.xml  BNP_E3_12-1-10r.xml  BNP_E3_12-1-79r.xml  BNP_E3_120-23r.xml  BNP_E3_125A-52r.xml  BNP_E3_125B-53r.xml  BNP_E3_125B-9r.xml  BNP_E3_128-11r.xml  BNP_E3_128-1r.xml  BNP_E3_133F-20r.xml  BNP_E3_133F-24r.xml  BNP_E3_133F-25r.xml  BNP_E3_133F-26r.xml  BNP_E3_133F-28v.xml  BNP_E3_133F-34r.xml  BNP_E3_133F-36v.xml  BNP_E3_133H-82r.xml  BNP_E3_133I-23r.xml  BNP_E3_133I-27r.xml  BNP_E3_133M-30r.xml  BNP_E3_133M-96-a-98.xml  BNP_E3_135A-54r.xml  BNP_E3_136-57v.xml  BNP_E3_137A-21r-a-24r.xml  BNP_E3_137A-24r.xml  BNP_E3_137D-3.xml  BNP_E3_137D-32r.xml  BNP_E3_13A-21v.xml  BNP_E3_14-2-21v.xml  BNP_E3_143-13r.xml  BNP_E3_143-5r.xml  BNP_E3_143-6r.xml  BNP_E3_144A-34r.xml  BNP_E3_144A-37r.xml  BNP_E3_144A-37v.xml  BNP_E3_144C-11r.xml  BNP_E3_144D2-110r.xml  BNP_E3_144D2-111r.xml  BNP_E3_144D2-121v.xml  (+285 more)
app/data/network/: 1913-1915.json  1913.json  1914.json  1915.json  1916.json  1917.json  1919-1927.json  (+19 more)
app/modules/: BEACON_gen.xql  BEACON_gen.xqm  RDF_gen.xql  Untitled.xqm  admin.xqm  app.xql  author.xqm  charts.xqm  config.xqm  doc.xqm  func.xqm  helpers.xqm  index.xqm  lists.xqm  obras.xqm  page.xqm  pub.xqm  search.xqm  templates.xql  titles.xql  view.xql  zip.xq
app/page/: about.html  author.html  authors.html  bibliografia.html  bibliography.html  charts.html  dissemination.html  doc.html  documentation.html  download.html  genre.html  journals.html  licenses.html  lod.html  names.html  network.html  obras.html  periodicals.html  persons.html  prosa.html  pub.html  search.html  team.html  texts.html  timeline-caeiro.html  timeline.html  titles.html  validation.html  versions.html  works.html
app/resources/: lists.xml
app/templates/: page.html
app/xslt/: bibl.xsl  data-check.xsl  doc-edited-alt.xsl  doc-edited.xsl  doc-pessoal.xsl  doc-var1.xsl  doc-var2.xsl  doc.xsl  doc_alt.xsl  events-caeiro.xsl  events-collections.xsl  events.xsl  lists.xsl  network-basis.xml  network-basis.xsl  network-periods.xsl  network.json  network.xsl  pub-pdf.xsl  pub-prose.xsl  pub.xsl  title.xsl  webpage.xsl
data/: lists.xml  webpage.xml
data/doc/: BNP_E3-51-89r_TD.xml  BNP_E3_12-1-10r.xml  BNP_E3_12-1-79r.xml  BNP_E3_137A-24r.xml  BNP_E3_137A-24r_TD.xml  BNP_E3_14-2-21v.xml  BNP_E3_143-13r.xml  BNP_E3_143-5r.xml  BNP_E3_143-6r.xml  BNP_E3_143_6r.xml  BNP_E3_144T-52r.xml  BNP_E3_144Y-20r.xml  BNP_E3_144Y-51V.xml  BNP_E3_14B-16_e_16av.xml  BNP_E3_14E-64r.xml  BNP_E3_16A-50v.xml  BNP_E3_180r.xml  BNP_E3_20-65r.xml  BNP_E3_20-66r.xml  BNP_E3_21-1r.xml  BNP_E3_22-77v.xml  BNP_E3_26-6r.xml  BNP_E3_44-25.xml  BNP_E3_44-47r.xml  BNP_E3_48-24r.xml  BNP_E3_48-27r.xml  BNP_E3_48-3r.xml  BNP_E3_48-9r.xml  BNP_E3_48B-11r.xml  BNP_E3_48B-22.xml  BNP_E3_48B-23r.xml  BNP_E3_48B-27r.xml  BNP_E3_48B-64r.xml  BNP_E3_48B-78r.xml  BNP_E3_48B-8r.xml  BNP_E3_48C-22.xml  BNP_E3_48C-24.xml  BNP_E3_48C-28r.xml  BNP_E3_48C-29r.xml  BNP_E3_48C-30r.xml  (+72 more)
data/pub/: Caeiro_De-O-Guardador-de-Rebanhos.xml  Caeiro_De_O_Guardador_de_Rebanhos.xml  Caeiro_Dos-Poemas-Inconjuntos.xml  Caeiro_Dos_Poemas_Inconjunctos.xml  Caeiro_O_Oitavo_Poema_de_O_Guardador_de_Rebanhos.xml  Caeiro_O_Penultimo_Poema.xml  Campos_Addiamento.xml  Campos_Ah_um_soneto.xml  Campos_Anniversario.xml  Campos_Apontamento.xml  Campos_Apostila.xml  Campos_Apostilla.xml  Campos_Depois_de_doze_minutos.xml  Campos_Escripto_num_livro_abandonado_em_viagem.xml  Campos_Gazetilha.xml  Campos_Lisbon_Revisited_1923.xml  Campos_Lisbon_Revisited_1926.xml  Campos_Ode_Maritima.xml  Campos_Ode_Triunfal.xml  Campos_Opiario.xml  Campos_Quero_acabar_entre_rosas_porque_as_amei_na_infancia.xml  Campos_Soneto_ja_Antigo.xml  Campos_Tabacaria.xml  Campos_Trapo.xml  Pessoa_Abdicacao.xml  Pessoa_Alguns-Poemas.xml  Pessoa_Anti-Gazetilha.xml  Pessoa_Autopsicografia.xml  Pessoa_Cancao-Sol-nulo-dos-dias-vaos.xml  Pessoa_Cancao.xml  Pessoa_Chuva-Obliqua.xml  Pessoa_Conselho.xml  Pessoa_Depois-da-Feira.xml  Pessoa_Episodios.xml  Pessoa_Eros-e-Pisque.xml  Pessoa_Eros-e-Psique.xml  Pessoa_Fresta.xml  Pessoa_Gomes-Leal.xml  Pessoa_Guia-me-a-so-Razao.xml  Pessoa_Guia-me-a-so-razao.xml  (+36 more)
modules/: app.xql  author.xqm  charts.xqm  config.xqm  doc.xqm  helpers.xqm  index.xqm  lists.xqm  obras.xqm  page.xqm  pub.xqm  search.xqm  view.xql
page/: about.html  author.html  bibliografia.html  charts.html  doc.html  documentation.html  download.html  downloads.html  en_events.xml  genre.html  genre_carta.html  genre_diario.html  genre_ensaio.html  genre_lista_editorial.html  genre_nota_editorial.html  genre_plano_editorial.html  genre_poesia.html  journals.html  obras.html  persons.html  pub.html  search.html  team.html  texts.html  timeline.html  year_1904.html  year_1915.html
resources/css/: jquery-ui.css  jquery-ui.min.css  style.css  timeline-bundle_nachvollziehen.css  timeline.css
resources/js/: code.js  jquery-ui.js
resources/php/: connect.php
scripts/: post-deploy.xql  reindex.xql
templates/: page.html
xslt/: bibl.xsl  common.xsl  doc-edited.xsl  doc-persons.xsl  doc-pessoal.xsl  doc-var1.xsl  doc-var2.xsl  doc.xsl  events.xsl  lists.xsl  pub.xsl  webpage.xsl
(+821 files in other folders)
