<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="deploy-local" name="pessoa">
    <property file="local.properties"/>
    <path id="classpath.core">
        <fileset dir="${exist-home}/lib/core">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${exist-home}/exist.jar"/>
        <pathelement path="${exist-home}/exist-optional.jar"/>
    </path>
    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath refid="classpath.core"/>
    </typedef>
    <target name="deploy-local">
        <echo message="Deploying app to local eXist-db."/>
        <property file="deploy-local.properties"/>
        <!-- Generating zip files from the data -->
        <!--
        <zip destfile="data/pub.zip" basedir="data/pub/" excludes="dont*.*"/>
        <zip destfile="data/doc.zip" basedir="data/doc/" excludes="dont*.*"/>
        -->
        <xdb:store uri="${uri}" createcollection="true" createsubcollections="true" user="${user}" password="${password}">
            <fileset dir="./app/">
                <include name="**/*.*"/>
                <exclude name="build/"/>
                <exclude name="modules/admin.xqm"/>
                <exclude name="**/*.properties"/>
                <exclude name="**/*.tmpl"/>
                <exclude name="**/*.md"/>
                <exclude name="*.xpr"/>
                <exclude name="**/.gitignore"/>
                <exclude name="data/**"/>
                <exclude name="resources/js/chart/src/*"/>
                <exclude name="**/bootstrap*.*"/>
                <exclude name="**/jquery*.*"/>
                <exclude name="resources/images/*"/>
            </fileset>
        </xdb:store>
        <!--
        <delete file="data/pub.zip"/>
        <delete file="data/doc.zip"/>
    -->
    </target>
    <target name="deploy-remote">
        <echo message="Deploying app to remote eXist-db:"/>
        <!--<input message="Do you really want to deploy the application (y/n)?" validargs="y,n" addproperty="do.delete"/>
        <condition property="do.abort">
            <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Deployment aborted by user.</fail>-->
        <property file="deploy-remote.properties"/>
        <!-- Generating zip files from the data -->
        <!--<zip destfile="./app/data/pub.zip" basedir="./app/data/pub/" excludes="dont*.*"/>
        <zip destfile="./app/data/doc.zip" basedir="./app/data/doc/" excludes="dont*.*"/>-->
        <xdb:xquery uri="${uri}" queryfile="app/pre-install.xql" user="${user}" password="${password}"/>
        <xdb:store uri="${uri}" createcollection="true" createsubcollections="true" user="${user}" password="${password}">
            <fileset dir="./app/">
                <include name="*.*"/>
                <exclude name="*.xpr"/>
                
                <!-- data: -->
                <include name="data/doc/*.*"/>
                <include name="data/network/*.*"/>
                <exclude name="data/pre1913/*.*"/>
                <include name="data/prosa/*.*"/>
                <!--<include name="data/pub/*.*"/>-->
                <include name="data/pub/Pessoa_Prece.xml"/>
                <include name="data/pub/Pessoa_Mar_Portuguez.xml"/>
                <include name="data/pub/Pessoa/O-Avo-e-o-Neto.xml"/>
                <include name="data/schema/*.*"/>
                <include name="data/timelines/*.*"/>
                <include name="data/*.*"/>
                
                <include name="modules/*.*"/>
                <include name="page/*.*"/>
                <include name="resources/**/*.*"/>
                <include name="templates/*.*"/>
                <include name="xslt/**/*.*"/>
                
                <!-- general excludes: -->
                <exclude name="**/*.properties"/>
                <exclude name="**/*.tmpl"/>
                <exclude name="**/*.md"/>
                <exclude name="**/.gitignore"/>
                <!-- nur Daten:
                <include name="data/**/*.*"/>
                <include name="*.xconf"/>
                -->
            </fileset>
        </xdb:store>
        <xdb:xquery uri="${uri}" queryfile="app/post-redirect.xql" user="${user}" password="${password}"/>
        <xdb:xquery uri="${uri}" queryfile="app/post-install.xql" user="${user}" password="${password}"/>
    </target>
</project>
