<!-- Save to : /system/config/db/apps/pessoa/data/doc --> 
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- xmlns:cmd="http://www.clarin.eu/cmd/" 
        xmlns:oai="http://www.openarchives.org/OAI/2.0/" -->
    
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="no"/>
    <!-- Lucene index is configured below -->
    
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <text qname="tei:teiHeader"/>
      <text qname="tei:msItemStruct">
        <inline qname="tei:author"/>
        <inline qname="tei:note"/>
        <ignore qname="tei:respStmt"/>
      </text>
      <text qname="tei:text"/>
    </lucene>
    <range>
      <create qname="tei:TEI">
        <field name="author" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:author/tei:rs/@key" type="xs:string" />
        <field name="genre" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:note/tei:rs/@key" type="xs:string"/>
        <field name="mainLang" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:textLang/@mainLang" type="xs:string"/>
        <field name="otherLang" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:textLang/@otherLangs" type="xs:string" />
      </create>
      <create qname="tei:origDate"> 
        <!-- @when, @notBefore, @notAfter, @from, @to-->
        <field name="date_when" match="@when" type="xs:string"/>
        <field name="date_notBefore" match="@notBefore" type="xs:string"/>
        <field name="date_notAfter" match="@notAfter" type="xs:string"/>
        <field name="date_from" match="@from" type="xs:string"/>
        <field name="date_to" match="@to" type="xs:string"/>
      </create>
      <create qname="tei:text">
        <field name="role" match="//tei:rs/@role" type="xs:string"/>
        <field name="person" match="//tei:rs/@key" type="xs:string" />
      </create>      
    </range>
  </index>
</collection>