<!-- Save to : /system/config/db/apps/pessoa/data/pub --> 
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- xmlns:cmd="http://www.clarin.eu/cmd/" 
        xmlns:oai="http://www.openarchives.org/OAI/2.0/" -->
    
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="false"/>
    <!-- Lucene index is configured below -->
    
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <text qname="tei:TEI"/>
    </lucene>
    <range>           
      <create qname="tei:TEI">
        <field name="title" match="tei:teiHeader/tei:fileDesc/tei:publicationStmt/tei:idno" type="xs:string"/>
        <field name="lang" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:analytic/tei:textLang/@mainLang" type="xs:string"/>
        <field name="genre" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:note/tei:rs/@key" type="xs:string"/>
        <field name="title" match="tei:teiHeader/tei:fileDesc/tei:titleStmt/tei:title/tei:rs" type="xs:string" />
        <field name="person" match="tei:teiHeader/tei:fileDesc//tei:titleStmt/tei:author/tei:rs/@key" type="xs:string" />
        <field name="role" match="tei:teiHeader/tei:fileDesc//tei:titleStmt/tei:author/tei:rs/@type" type="xs:string" />
        <field name="date" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date/@when" type="xs:string"/>
        <field name="type" match="tei:teiHeader/tei:fileDesc/tei:titleStmt/tei:title/tei:rs/@type" type="xs:string" />
        <field name="work-index" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:list/tei:item/tei:rs/@key" type="xs:string"/>
      </create>
    </range>
  </index>
</collection>
