<!-- Save to : /system/config/db/apps/pessoa/data/pub --> 
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- xmlns:cmd="http://www.clarin.eu/cmd/" 
        xmlns:oai="http://www.openarchives.org/OAI/2.0/" -->
    
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="no"/>
    <!-- Lucene index is configured below -->
    
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <text qname="tei:teiHeader"/>       
      <text qname="tei:text"/>
    </lucene>
    <range>            
      <create qname="tei:titleStmt">
        <field name="title" match="tei:title" type="xs:string" />
        <field name="author" match="tei:author/tei:rs/@key" type="xs:string" />
      </create>
      <create qname="tei:profileDesc">
        <field name="lang" match="tei:langUsage/tei:language/@ident" type="xs:string"/>
        <field name="genre" match="tei:textClass/tei:keywords/tei:term/tei:rs/@key" type="xs:string"/>
      </create>
    </range>
  </index>
</collection>