<!-- Save to : /system/config/db/apps/pessoa/data/doc -->
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="false"/>
    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
      <text qname="tei:TEI"/>
    </lucene>
    <range>
      <create qname="tei:TEI">
        <!-- the following fields are the same for docs and pubs: -->
        <field name="filename" match="tei:teiHeader/tei:fileDesc/tei:publicationStmt/tei:idno" type="xs:string"/>
        <field name="rs_type" match="tei:text/tei:body/tei:div//tei:rs/@type" type="xs:string"/>
        <field name="rs_role" match="tei:text/tei:body/tei:div//tei:rs/@role" type="xs:string"/>
        <field name="rs_style" match="tei:text/tei:body/tei:div//tei:rs/@style" type="xs:string"/>
        <field name="rs_key" match="tei:text/tei:body/tei:div//tei:rs/@key" type="xs:string"/>
        <!-- the following fields are specific for docs: -->
        <field name="doc_author" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:author/tei:rs/@key" type="xs:string"/>
        <field name="doc_genre" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:note/tei:rs/@key" type="xs:string"/>
        <field name="doc_mainLang" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:textLang/@mainLang" type="xs:string"/>
        <field name="doc_otherLangs" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:msContents/tei:msItemStruct/tei:textLang/@otherLangs" type="xs:string"/>
        <field name="doc_date_when" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:history/tei:origin/tei:p/tei:origDate/@when" type="xs:string"/>
        <field name="doc_date_notBefore" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:history/tei:origin/tei:p/tei:origDate/@notBefore" type="xs:string"/>
        <field name="doc_date_notAfter" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:history/tei:origin/tei:p/tei:origDate/@notAfter" type="xs:string"/>
        <field name="doc_date_from" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:history/tei:origin/tei:p/tei:origDate/@from" type="xs:string"/>
        <field name="doc_date_to" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:msDesc/tei:history/tei:origin/tei:p/tei:origDate/@to" type="xs:string"/>
      </create>
    </range>
  </index>
</collection>