<!-- Save to : /system/config/db/apps/pessoa/data/pub --> 
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="false"/>
    <!-- Lucene index is configured below -->
    
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <text qname="tei:TEI"/>
    </lucene>
    <range>           
      <create qname="tei:TEI">
        <!-- the following fields are the same for docs and pubs: -->
        <field name="filename" match="tei:teiHeader/tei:fileDesc/tei:publicationStmt/tei:idno" type="xs:string"/>
        <field name="rs_type" match="tei:text/tei:body/tei:div//tei:rs/@type" type="xs:string"/>
        <field name="rs_role" match="tei:text/tei:body/tei:div//tei:rs/@role" type="xs:string"/>
        <field name="rs_style" match="tei:text/tei:body/tei:div//tei:rs/@style" type="xs:string"/>
        <field name="rs_key" match="tei:text/tei:body/tei:div//tei:rs/@key" type="xs:string"/>
        <!-- the following fields are specific for pubs: -->
        <field name="pub_author" match="tei:teiHeader/tei:fileDesc//tei:titleStmt/tei:author/tei:rs/@key" type="xs:string" />
        <field name="pub_genre" match="tei:teiHeader/tei:fileDesc/tei:notesStmt//tei:rs/@key" type="xs:string"/>
        <field name="pub_mainLang" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:analytic/tei:textLang/@mainLang" type="xs:string"/>
        <field name="pub_otherLangs" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:analytic/tei:textLang/@otherLangs" type="xs:string"/>
        <field name="pub_date_when" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date/@when" type="xs:string"/>
        <field name="pub_date_from" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date/@from" type="xs:string"/>
        <field name="pub_date_to" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date/@to" type="xs:string"/>
        <field name="pub_journal" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:title/tei:rs/@key" type="xs:string"/>
      </create>
    </range>
  </index>
</collection>
